{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3dbc94f3878ecb524fd61d9de3aeabd5",
      "css": "moon",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "c2152732d525871cf35345955854f711",
      "css": "moon-inv",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "9f41cbda67dafb38926a4201a01691c9",
      "css": "sun",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "48050e07077b01021f7fbdbbec8f7de7",
      "css": "sun-inv",
      "code": 59395,
      "src": "iconic"
    }
  ]
}